# Flask Configuration
FLASK_APP=web.app
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-in-production

# Database (SQLite - use 4 slashes for absolute path from root)
DATABASE_URL=sqlite:////Users/faisal.ali/Documents/workspace/BharatQuant/bharatquant.db

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

# Stripe
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Stripe Price IDs
STRIPE_PRICE_STARTER=price_starter_id
STRIPE_PRICE_PRO=price_pro_id
STRIPE_PRICE_TEAM=price_team_id

# Application URLs
BASE_URL=http://localhost:5000
REDIRECT_URI=http://localhost:5000/auth/callback

# Email Configuration (for password reset, etc.)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password
